# DevOps-Module

./: Dockerfile  Jenkinsfile  docker-compose.yaml  package-lock.json
API/EventManagement/: Directory.Build.Props  Directory.Packages.Props  EventManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/EventManagement/EventManagement.BusinessLogic/: Class1.cs  EventManagement.BusinessLogic.csproj
API/EventManagement/EventManagement.Data/: DataContext.cs  EventManagement.Data.csproj  IDataContext.cs
API/EventManagement/EventManagement.Data/Configurations/: CompanyConfiguration.cs
API/EventManagement/EventManagement.Data/Entities/: Company.cs
API/EventManagement/EventManagement.Data/Migrations/: 20250522183241_InitialSetup.Designer.cs  20250522183241_InitialSetup.cs  20250522185520_SettingUpIdenityForAuth.Designer.cs  20250522185520_SettingUpIdenityForAuth.cs  DataContextModelSnapshot.cs
API/EventManagement/EventManagement.Shared/: EventManagement.Shared.csproj
API/EventManagement/EventManagement.Web/: Dockerfile  Dockerfile.original  EventManagement.Web.csproj  EventManagement.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
API/EventManagement/EventManagement.Web/Controllers/: WeatherForecastController.cs
API/EventManagement/EventManagement.Web/Properties/: launchSettings.json
API/TDD/: Dockerfile  TDD.sln
API/TDD/src/TDD.BusinessLogic/: DependencyInjection.cs  TDD.BusinessLogic.csproj
API/TDD/src/TDD.BusinessLogic/Models/: LoginModel.cs  RegisterModel.cs  TaskModel.cs
API/TDD/src/TDD.BusinessLogic/Services/: AuthService.cs  TaskItemService.cs  UserService.cs
API/TDD/src/TDD.BusinessLogic/Services/Interfaces/: IAuthService.cs  ITaskItemService.cs  IUserService.cs
API/TDD/src/TDD.Infrastrcture/: DependencyInjection.cs  TDD.Infrastructure.csproj
API/TDD/src/TDD.Infrastrcture/Data/: DataContext.cs
API/TDD/src/TDD.Infrastrcture/Data/Configurations/: ApplicationUserConfiguration.cs  TaskItemConfiguration.cs
API/TDD/src/TDD.Infrastrcture/Data/Entities/: ApplicationUser.cs  TaskItem.cs
API/TDD/src/TDD.Infrastrcture/Data/Interfaces/: IDataContext.cs
API/TDD/src/TDD.Infrastrcture/Migrations/: 20250524133750_Initial.Designer.cs  20250524133750_Initial.cs  20250525200756_UpdatedUser.Designer.cs  20250525200756_UpdatedUser.cs  20250526190027_Initial.Designer.cs  20250526190027_Initial.cs  20250526194021_AddingTasks.Designer.cs  20250526194021_AddingTasks.cs  20250527204223_RemoveLastModifiedDate.Designer.cs  20250527204223_RemoveLastModifiedDate.cs  20250527204438_AddBackTheDroppedColumn.Designer.cs  20250527204438_AddBackTheDroppedColumn.cs  20250529174508_FixLastModifiedByType.Designer.cs  20250529174508_FixLastModifiedByType.cs  DataContextModelSnapshot.cs
API/TDD/src/TDD.Shared/: DependencyInjection.cs
API/TDD/src/TDD.Shared/Models/: UserModel.cs
API/TDD/src/TDD.Shared/Options/: JwtSettings.cs
API/TDD/src/TDD.Shared/Providers/: IUserProvider.cs
API/TDD/src/TDD.Web/: DependencyInjection.cs  Dockerfile  Program.cs  TDD.Web.csproj  TDD.Web.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/TDD/src/TDD.Web/Controllers/: AuthenticationController.cs  TaskController.cs  WeatherForecastController.cs
API/TDD/src/TDD.Web/Properties/: launchSettings.json
API/TDD/src/TDD.Web/Providers/: UserProvider.cs
API/TDD/src/TDD.Web/Translators/: AuthenticationTranslator.cs  TaskTranslator.cs
API/TDD/src/TDD.Web/Translators/Interfaces/: IAuthenticationTranslator.cs  ITaskTranslator.cs
API/TDD/src/TDD.Web/ViewModels/: LoginViewModel.cs  RefreshTokenViewModel.cs  RegisterViewModel.cs  TaskViewModel.cs  UserViewModel.cs
API/TDD/tests/TDD.BusinessLogic.Tests/: TDD.BusinessLogic.Tests.csproj  UnitTest1.cs
API/TDD/tests/TDD.BusinessLogic.Tests/Helpers/: AsyncProviders.cs
API/TDD/tests/TDD.BusinessLogic.Tests/Services/: AuthServiceTests.cs  TaskItemServiceTests.cs
API/TDD/tests/TDD.Shared.Tests/: TDD.Shared.Tests.csproj  UnitTest1.cs
API/TDD/tests/TDD.Web.Tests/: TDD.Web.Tests.csproj  UnitTest1.cs
API/TDD/tests/TDD.Web.Tests/Controllers/: AuthenticationControllerTests.cs  TaskControllerTests.cs
API/TDD/tests/TDD.Web.Tests/Translators/: AuthenticationTranslatorTests.cs  TaskTranslatorTests.cs
Frontend/UI/: Dockerfile  angular.json  jest.config.js  nginx.conf  package-lock.json  package.json  tsconfig.server.json  tsconfig.spec.json
Frontend/UI/src/: styles.scss
Frontend/UI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/UI/src/app/authentication/components/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
Frontend/UI/src/app/authentication/components/register/: register.component.html  register.component.scss  register.component.spec.ts  register.component.ts
Frontend/UI/src/app/authentication/models/: index.ts  refresh-token-body.model.ts  register-request.model.ts  user.model.ts
Frontend/UI/src/app/authentication/services/: auth.service.spec.ts  auth.service.ts
Frontend/UI/src/app/guards/: logged-in.guard.ts
Frontend/UI/src/app/interceptors/: authorizaion.provider.ts  authorization.interceptor.spec.ts  authorization.interceptor.ts
Frontend/UI/src/app/shared/models/: model-state-errors.model.ts
Frontend/UI/src/app/shared/modules/: mat.module.ts
Frontend/UI/src/app/shared/services/: form.service.spec.ts  form.service.ts  layout.service.spec.ts  layout.service.ts
Frontend/UI/src/app/tasks/: task-routing.module.ts  task.module.ts
Frontend/UI/src/app/tasks/components/task-card/: task-card.component.html  task-card.component.scss  task-card.component.spec.ts  task-card.component.ts
Frontend/UI/src/app/tasks/models/: task.model.ts
Frontend/UI/src/app/tasks/services/: task.service.spec.ts  task.service.ts
Frontend/UI/src/environments/: environment.development.ts  environment.ts
doker-agent/: Dockerfile
prod-docker-compose/: docker-compose.yaml
(+8 files in other folders)
