<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		  <TargetFramework>net9.0</TargetFramework>
		  <ImplicitUsings>enable</ImplicitUsings>
		  <Nullable>enable</Nullable>
    <UserSecretsId>acf8765b-b68e-450c-a86f-442f63eccd3e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Translators\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagement.Data\EventManagement.Data.csproj" />
  </ItemGroup>

</Project>
